# PopularMoviesUdacity

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nopesal/projectmoviesudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nopesal/projectmoviesudacity/: DirectorTask.java  MainActivity.java  MovieDetailsActivity.java  PopularMoviesTask.java  TrailerTask.java
app/src/main/java/com/example/nopesal/projectmoviesudacity/adapters/: MovieGridAdapter.java  ReviewListAdapter.java
app/src/main/java/com/example/nopesal/projectmoviesudacity/database/: FavoriteMoviesContentProvider.java  FavoriteMoviesContract.java  FavoriteMoviesDataSource.java  MovieDatabase.java  MovieSQLiteHelper.java  TheMovieDatabase.java  URLGenerator.java
app/src/main/res/drawable/: favorite_button_background.xml  favorite_button_border.xml  favorite_button_full.xml  favorite_button_not_pressed_icon.xml  favorite_button_pressed_icon.xml  ic_play_arrow_24dp_grey.xml  text_view_rounded_corners.xml  transparent_divider.xml  watch_trailer_button_arrow_icon.xml  watch_trailer_button_arrow_red.xml  watch_trailer_button_background.xml  watch_trailer_button_border.xml  watch_trailer_button_full.xml  watch_trailer_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_grid_item.xml  review_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/example/nopesal/projectmoviesudacity/: ExampleUnitTest.java
(+8 files in other folders)
